# Skynet-MC-Core

./: README.md  pom.xml
src/main/java/au/com/skynetmc/skynetcore/: SkynetCore.java
src/main/java/au/com/skynetmc/skynetcore/commands/: FeedCommand.java  GetStick.java  HealthCommand.java  MemeCommand.java
src/main/java/au/com/skynetmc/skynetcore/events/: PlayerEvents.java
src/main/java/au/com/skynetmc/skynetcore/items/: ItemManager.java
src/main/resources/: plugin.yml
